<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <TextArea fx:id="textAria" VBox.vgrow="ALWAYS" />

    <HBox>
     <TextField fx:id="textField" HBox.hgrow="ALWAYS" onAction="#sendMSG"/>
     <Button text="send" onAction="#sendMSG"/>
    </HBox>

</VBox>
